<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup</title>
</head>
<body>
    <h1>Chicken soup</h1>
    <img src="../images/Chicken-Soup-finished.jpg" alt="Chicken Soup">
    <h3>Description:</h3>
    <p>This delicious soup will make your mouth water and your heart yearn for home. The soup has 3 main ingredients and is meant to be simple.</p>
    <h3>Ingredients</h3>
    <p>There are three basic ingredients. </p>
    <ul>
        <li><strong>Chicken:</strong> 3 lbs. whole chicken.</li>
        <li><strong>Vegetables:</strong> Carrots, celery, and onion. If you prefer a heartier soup, may add some root vegetables, such as potato, squash, or beets.</li>
        <li><strong>Seasonings:</strong>Simple salt and pepper mix to taste.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Chop the vegetables into bite-sized pieces.</li>
        <li>Mix the chopped vegetables and the chicken in a pot and fill with water about 3/4 full.</li>
        <li>Cover the pot and boil until the meat is falling off the bone.</li>
        <li>Remove the chicken from the pot and separate the meat from the bones.</li>
        <li>Shred the meat and discard the skin and bones.</li>
        <li>Place the shredded chicken back into the pot and simmer the soup for approximately 1 more hour.</li>
        <li>Season the soup to taste.</li>
    </ol>
</body>
</html>